{
  "Jwt": {
    "Key": "super-secret-key-for-ecommerce-api-2026",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClient"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379,password=StrongSecurePassword123",
    "DefaultConnection": "Host=localhost;Port=5432;Database=shop_db;Username=admin;Password=shop1234; Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}